commonLabels:
  tier: "sv"
  stage: "main"
  shard: "default"

fauxPilot:
  labels:
    type: "code_suggestions"

modelGateway:
  labels:
    type: "code_suggestions"
  hpa:
    minReplicas: 3
    maxReplicas: 12
    cpu:
      targetAverageUtilization: 60
  modelGateway:
    env:
      fastapiApiPort: "5052"
      gitlabUrl: https://gitlab.com
      gitlabApiUrl: https://gitlab.com/api/v4/
      customerPortalBaseUrl: https://customers.gitlab.com
      googleCloudProfiler: true
      vertex_code_model_name: "code-gecko"

    flags:
      # See https://gitlab.com/gitlab-org/modelops/applied-ml/code-suggestions/ai-assist/-/issues/156#note_1429416583
      # for details of the chosen projects
      third_party_limited_ai_access: "/etc/third-party-ai-limited-access/list.txt"
      is_third_party_ai_default: "true"
      third_party_rollout_percentage: 100

    image:
      repository: registry.gitlab.com/gitlab-org/modelops/applied-ml/code-suggestions/ai-assist/model-gateway
      tag: "" # this is set via helm command line arguments

    resources:
      requests:
        cpu: 300m
        memory: 300Mi
      limits:
        cpu: 500m
        memory: 600Mi

modelK8SGateway:
  labels:
    type: "code_suggestions"
  service:
    type: ClusterIP

modelStorage:
  labels:
    type: "code_suggestions"

prometheus-stackdriver-exporter:
  stackdriver:
    projectId: unreview-poc-390200e5
    metrics:
      typePrefixes: "file.googleapis.com,aiplatform.googleapis.com"
  serviceMonitor:
    enabled: true
    namespace: fauxpilot
    additionalLabels:
      release: prometheus
  serviceAccount:
    name: model-gateway-serviceaccount

serviceAccount:
  labels:
    type: "code_suggestions"
  # The service account email to use with this account
  iamServiceAccountEmail:

gcpQuotaExporter:
  projectId: unreview-poc-390200e5
  port: 9592
  serviceAccount:
    create: true
    name: "gcp-quota-exporter"
  labels:
    type: "monitoring"
